<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aditya.gvpfacultyattendance.CtvAttendance">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow>

                <TextView
                    android:id="@+id/TextTitleDept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:text="Dept :"
                    android:textSize="15dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextDept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MCA"
                    android:textColor="#10bcc9"
                    android:textSize="15dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextTitleSem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:text="Sem :"
                    android:textSize="15dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextSem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="#10bcc9"
                    android:textSize="15dip"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/TextTitleSub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:text="Subject :"
                    android:textSize="15dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextSub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:layout_span="3"
                    android:layout_weight="50"
                    android:text="Project"
                    android:textColor="#10bcc9"
                    android:textSize="15dip"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/TextTeam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:text="Team :"
                    android:textSize="15dip"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/TeamName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:hint="Team name"
                    android:textColor="#c65b39"
                    android:textSize="15dip"
                    android:textStyle="normal"
                    />
            </TableRow>

        </TableLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/RRLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:id="@+id/button"
        android:text="Submit"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:textColor="#fff"
        android:background="#039be5"/>

</RelativeLayout>
